NEXT_PUBLIC_SUPABASE_URL="https://ywlhtschhaoetbeaplvy.supabase.co"       # Supabase Project URL
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bGh0c2NoaGFvZXRiZWFwbHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTU3NTMsImV4cCI6MjA3NDgzMTc1M30._uUeSE6l_maMq9wbVcQoHJKiTfPg0DkBd5_ltUUOMuI"   # anon key (client'ta da gerekir)

SUPABASE_URL="https://ywlhtschhaoetbeaplvy.supabase.co"                    # aynı URL
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bGh0c2NoaGFvZXRiZWFwbHZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI1NTc1MywiZXhwIjoyMDc0ODMxNzUzfQ.v8mGPDEk4EDfJNYFdEWK-UbNE7lZQz4b7KVHXUwbgJM"       # service_role (SADECE sunucu route'ları)
SUPABASE_BUCKET=procedingreceptions
SUPABASE_PAST_BUCKET=pastpapers
SUPABASE_ASSET_BUCKET=assets

# Rate-limit
UPSTASH_REDIS_REST_URL="https://included-termite-16285.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AT-dAAIncDI0OTRhOWQ0M2VhYmI0MDBjYjBhMmMyODA5ZDFhZjNlY3AyMTYyODU"



# Resend
RESEND_API_KEY="re_TZX7PWwd_PyfehP3Tjki74VMzETU7jek9"
ORGANIZER_EMAIL=onosworking@gmail.com
FROM_EMAIL=egitim@efok2026.com


BASIC_AUTH_USER=emrekarakis
BASIC_AUTH_PASS=karakisemre