NEXT_PUBLIC_SUPABASE_URL="https://ywlhtschhaoetbeaplvy.supabase.co"       # Supabase Project URL
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bGh0c2NoaGFvZXRiZWFwbHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTU3NTMsImV4cCI6MjA3NDgzMTc1M30._uUeSE6l_maMq9wbVcQoHJKiTfPg0DkBd5_ltUUOMuI"   # anon key (client'ta da gerekir)

SUPABASE_URL="https://ywlhtschhaoetbeaplvy.supabase.co"                    # aynı URL
SUPABASE_SERVICE_ROLE_KEY="secret"       # service_role (SADECE sunucu route'ları)
